# true color support
set -sg terminal-overrides ",*:RGB"

# status panel style
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour232 fg=colour136'
setw -g window-status-current-format '#I:#[fg=color142]#W#[fg=color142]#F'
setw -g window-status-format '#I:#W#[fg=color142]#F'
setw -g window-status-bell-style 'fg=colour197'
set -g message-style 'fg=color250 bg=color232'

# status bar data
set -g status-left-length 70
set -g status-left "#[fg=color76][#h] "
set -g status-right-length 80
set -g status-right "#(sh ~/.dotfiles/sh/loadavg.sh) #[fg=color248]#(date \"+[%Z] %Y-%m-%d %H:%M\")"

# pane borders
set -g pane-border-style 'fg=color235'
set -g pane-active-border-style 'fg=color58'

# windows order
set -g base-index 1
set -g renumber-windows on

# use mouse
set -g mouse on

# xterm keyboard modifiers
# setw -g xterm-keys on

# window title
set -g set-titles on
set -g set-titles-string '#T'

# Ctrl+Q → command-mode
unbind C-b
set -g prefix C-q
bind q send-prefix

# last window
bind ^Q last-window

# switch panes
unbind Tab
bind Tab select-pane -t :.+

# detach
unbind ^D
bind ^D detach
unbind d
bind d detach

# split vertically
unbind v
bind v split-window -v

# split horizontally
unbind h
bind h split-window -h

# Copy tmux paste buffer to X clipboard
bind C-c run "tmux save-buffer - | xclip -i -selection clipboard"
# Copy X clipboard to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

bind r 'source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"'
